{
  "name": "study-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --config webpack.config.js --progress --display-modules --colors --display-reason"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktQueen/study-webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ktQueen/study-webpack/issues"
  },
  "homepage": "https://github.com/ktQueen/study-webpack#readme",
  "dependencies": {
    "html-webpack-plugin": "^4.0.2"
  },
  "devDependencies": {
    "css-loader": "^3.4.2",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
